<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N-Queens Problem</title>
  <style>
    /* Your CSS styles here */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      background-color: #f72585;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the N-Queens Problem</h1>
    <h2>The N-Queens Problem</h2>
    <p></p>
    <p>
      The N-Queens problem is a classic problem in computer science and mathematics. It involves placing N chess queens on an N×N chessboard so that no two queens threaten each other; thus, a solution requires that no two queens share the same row, column, or diagonal.
    </p>
    <p>
      This visualization tool allows you to interactively solve the N-Queens problem. You can specify the number of queens and see how they can be placed on the board without threatening each other.
    </p>
    <a href="./home/home.html">Try the N-Queens Visualiser</a>
  </div>
</body>
</html>
